sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t makander/docker-react -f Dockerfile.dev .
  
script:
  - docker run -e CI=true makander/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: 'eu-north-1'
  app: 'docker-react'
  enviroment: 'Dockerreact-env'
  bucket_name: 'elasticbeanstalk-eu-north-1-744573708736'
  bucket_path: 'docker-react'
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
